# Clubs-Project

./: README.md  pom.xml
src/main/java/com/group/SpringMVCProject/: SpringMvcProjectApplication.java
src/main/java/com/group/SpringMVCProject/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java
src/main/java/com/group/SpringMVCProject/controller/: AdminController.java  AuthController.java  ClubController.java  EventController.java
src/main/java/com/group/SpringMVCProject/dto/: CityDto.java  ClubDto.java  CountryDto.java  EventDto.java  PasswordResetDto.java  RegistrationDto.java  ResetPasswordRequestDto.java  RoleDto.java
src/main/java/com/group/SpringMVCProject/mapper/: CityMapper.java  ClubMapper.java  CountryMapper.java  EventMapper.java
src/main/java/com/group/SpringMVCProject/models/: City.java  Club.java  Country.java  Event.java  PasswordReset.java  Role.java  UserEntity.java
src/main/java/com/group/SpringMVCProject/repository/: CityRepository.java  ClubRepository.java  CountryRepository.java  EventRepository.java  PasswordResetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/group/SpringMVCProject/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/group/SpringMVCProject/security/config/: PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java
src/main/java/com/group/SpringMVCProject/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/group/SpringMVCProject/security/models/: JwtAuthenticationResponse.java
src/main/java/com/group/SpringMVCProject/security/services/: AuthenticationService.java  JwtService.java
src/main/java/com/group/SpringMVCProject/service/: CityService.java  ClubService.java  CountryService.java  EmailServiceImpl.java  EventService.java  UserService.java
src/main/java/com/group/SpringMVCProject/service/impl/: CityServiceImpl.java  ClubServiceImpl.java  CountryServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: clubs-create.html  clubs-detail.html  clubs-edit.html  clubs-list.html  events-create.html  events-detail.html  events-edit.html  events-list.html  layout.html  login.html  register.html
src/test/java/com/group/SpringMVCProject/: SpringMvcProjectApplicationTests.java
