spring.application.name=ClubsProject
spring.datasource.url=jdbc:postgresql://localhost:5432/clubs
spring.datasource.username=postgres
spring.datasource.password=75801
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
token.secret.key=uDxNZiCZ1Z7Z+lgC0RfTT68E3Lo+lXtDYBJvYyIT9C4=
token.expirationms=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akiricuk37@gmail.com
spring.mail.password=tifj kmty apui lpiw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


